@misc{kim:paper,
	title={$J^+$-like invariants of periodic orbits of the second kind in the restricted three body problem},
	author={Kim, J. and Kim, S.},
	year={2018},
	eprint={1708.08392},
	archivePrefix={arXiv},
	primaryClass={math.DS}
}

@misc{mai:paper:bifs,
	title={$J^+$-like Invariants under Bifurcations},
	author={Mai, A.},
	year={2022},
	eprint={2210.02968},
	archivePrefix={arXiv},
	primaryClass={math.SG}
}

@misc{mai:paper:jintro,
	title={Introduction to Arnold's $J^+$-Invariant},
	author={Mai, A.},
	year={2022},
	eprint={2210.00871},
	archivePrefix={arXiv},
	primaryClass={math.DG}
}

@article{hoyle:paper,
	ISSN = {00804630},
	URL = {http://www.jstor.org/stable/78545},
	author = {Hoyle, F.},
	journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
	number = {1604},
	pages = {105--114},
	publisher = {The Royal Society},
	title = {The Work of Nicolaus Copernicus},
	urldate = {2023-11-24},
	volume = {336},
	year = {1974}
}

@article{arnold:paper,
	title={Plane Curves, Their Invariants, Perestroikas and Classifications},
	author={Arnold, V.},
	year={1993},
	publisher={Steklov Mathematical Institute},
	journal={Adv. Soviet Math.},
	number={21},
	pages={33--91},
	place={Moscow},
}

@article{kai.urs:paperJ12,
	title={Periodic Orbits in the Restricted Three-body Problem and Arnold’s J +-invariant},
	author={Cieliebak, K. and Frauenfelder, U. and van Koert, O.},
	year={2017},
	pages={408--434},
	volume={22},
	number={4},
	journal={Regul. Chaotic Dyn.}
}

@misc{kai.urs:paperJ0EM,
	title={$J^+$-invariants for planar two-center Stark-Zeeman systems},
	author={Cieliebak, K. and Frauenfelder, U. and Zhao, L.},
	year={2019},
	eprint={1910.04570},
	archivePrefix={arXiv},
	primaryClass={math.DS}
}
